@import "../../styles/index.less";

.button {
  background: #888098;
  border: @pixel-size solid #888098;
  border-radius: @pixel-size * 0.5;
  font-size: @pixel-size * 2;
  line-height: @pixel-size * 3;
  font-weight: bold;
  color: #EDDDF8;
}
