@import "../../styles/index.less";

.grid {
  display: flex;
  flex-wrap: wrap;
  background-color: #CFB3CD;
  border: @pixel-size solid #888098;
  border-radius: @pixel-size * 0.75;

  &-cell {
    width: @pixel-size * 12.5;
    height: @pixel-size * 12.5;
    margin: @pixel-size * 1;
    border-radius: @pixel-size * 0.5;
    background: rgba(237, 221, 248, 0.35);
  }
}
